{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red57\green59\blue61;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c28627\c29804\c30588;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww16800\viewh10200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs32 \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -2 did not distinguish between primary and backup midwives\
-2 enforcing participation constraint from tests to both mothers and babies, which means that a test cannot be stored unless it's for both people.}